<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
    </head>
<body>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button><br><br>

    <script>

        //used to track score
        let computerScore = 0;
        let playerScore = 0;

        //adds event listeners for each button to retrieve player selection
        const buttons = document.querySelectorAll('button');
        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                gameplay(button.id,getComputerChoice());
                victory();
            });
        });

        //adds divs where results will be displayed
        const displayResults = document.createElement('div');
        document.body.appendChild(displayResults);

        const displayComputerChoice = document.createElement('div');
        displayResults.appendChild(displayComputerChoice);

        const displayPlayerChoice = document.createElement('div');
        displayResults.appendChild(displayPlayerChoice);

        const displayRoundResults = document.createElement('div');
        displayResults.appendChild(displayRoundResults);

        const score = document.createElement('div');
        score.setAttribute('style', 'white-space: pre;');
        displayResults.appendChild(score);

        const victoryMsg = document.createElement('div');
        displayResults.appendChild(victoryMsg);

        //This function determines computer's choice of rock, paper, or scissors
        function getComputerChoice(){
           let computerPlay = ['rock','paper','scissors'];
           let computerSelection = computerPlay[Math.floor(Math.random() * 3)];
           return computerSelection;
        }

        //This function plays a round of Rock, Paper, Scissors
        //User input is tested against computer choice to determine a winner
        function gameplay(playerSelection, computerSelection){

           displayComputerChoice.textContent = 'The computer chose ' + computerSelection + '!';
           displayPlayerChoice.textContent = 'You chose ' + playerSelection + '!';

           //Win/lose/tie scenarios
           switch(playerSelection){
                case 'rock':
                    if(computerSelection === 'rock'){
                        //console.log('Same choice, it\'s a tie!\n\n');
                        displayRoundResults.textContent = 'Same choice, it\'s a tie!\n\n';
                        return 'tie';
                    }
                    else if(computerSelection === 'paper'){
                        //console.log('Paper beats rock. You lose!\n\n');
                        displayRoundResults.textContent = 'Paper beats rock. You lose!\n\n';
                        computerScore++;
                        return 'loss';
                    }
                    else {
                        //console.log('Rock beats scissors. You win!\n\n');
                        displayRoundResults.textContent = 'Rock beats scissors. You win!\n\n';
                        playerScore++;
                        return 'win';
                    }
                case 'paper':
                    if(computerSelection === 'rock'){
                        //console.log('Paper beats rock. You win!\n\n');
                        displayRoundResults.textContent = 'Paper beats rock. You win!\n\n';
                        playerScore++;
                        return 'win';
                    }
                    else if(computerSelection === 'paper'){
                        //console.log('Same choice, it\'s a tie!\n\n');
                        displayRoundResults.textContent = 'Same choice, it\'s a tie!\n\n';
                        return 'tie';
                    }
                    else {
                        //console.log('Scissors beats paper. You lose!\n\n');
                        displayRoundResults.textContent = 'Scissors beats paper. You lose!\n\n';
                        computerScore++;
                        return 'loss';
                    }
                case 'scissors':
                    if(computerSelection === 'rock'){
                        //console.log('Rock beats scissors. You lose!\n\n');
                        displayRoundResults.textContent = 'Rock beats scissors. You lose!\n\n';
                        computerScore++;
                        return 'loss';
                    }
                    else if(computerSelection === 'paper'){
                        //console.log('Scissors beats paper. You win!\n\n');
                        displayRoundResults.textContent = 'Scissors beats paper. You win!\n\n';
                        playerScore++;
                        return 'win';
                    }
                    else {
                        //console.log('Same choice, it\'s a tie!\n\n');
                        displayRoundResults.textContent = 'Same choice, it\'s a tie!\n\n';
                        return 'tie';
                    }
                default:
                    return 'invalid'
           }
        }

        function victory(){
            score.textContent = '\nPlayer score: ' + playerScore + '\n' + 'Computer Score: ' + computerScore + '\n\n';
            if(playerScore === 5) victoryMsg.textContent = 'You scored ' + playerScore + ' points, you win!';
            else if(computerScore === 5) victoryMsg.textContent = 'Computer scored ' + computerScore + ' points, computer wins!';
        }
        

        /*
        game() plays five rounds of gameplay() to complete a full game of rock, paper, scissors
        Tracks score and delivers tie, victory, or loss message depending on score
        after five rounds
        */
       /*
        function game(){
            let computerScore = 0;
            let playerScore = 0;
            for(let round = 1; round <= 5; round++){
                const playerSelection = prompt('Rock, paper, or scissors?');
                if(playerSelection === null){
                    return 'Maybe next time :(';
                }
                const computerSelection = getComputerChoice();
                console.log('Round ' + `${round}` + '\n');
                let roundResult = gameplay(playerSelection, computerSelection);
                if(roundResult === 'win'){
                    playerScore += 1;
                }
                else if(roundResult === 'loss'){
                    computerScore += 1;
                }
                else if(roundResult === 'tie'){
                    console.log('No change in score.\n\n');
                }
                else {
                    console.log('Please enter rock, paper, or scissors.\n\n');
                    round -= 1;
                }
            }
            if(computerScore < playerScore){
                console.log(`Player scores ${playerScore} to computer's ${computerScore}. You win the game!`);
            }
            else if(computerScore === playerScore){
                console.log(`Player scores ${playerScore} to computer's ${computerScore}. Tie game!`);
            }
            else {
                console.log(`Computer scores ${computerScore} to player's ${playerScore}. You lose the game!`)
            }
        }
        */

        //Begin game
       //console.log(game());

    </script>

</body>
</html>